{
  "rewrites": [
    {
      "source": "/admin/api/:match*",
      "destination": "https://jiho.dothome.co.kr/admin/api/:match*"
    },
    {
      "source": "/upload/:match*",
      "destination": "https://jiho.dothome.co.kr/admin/product/upload/:match*"
    }
  ]
}
